# --- GERAL ---
DEBUG=True
ALLOWED_HOSTS=*
TIME_ZONE=America/Sao_Paulo

# --- BANCO DE DADOS (POSTGRES) ---
POSTGRES_DB=lykos
POSTGRES_USER=lykos
POSTGRES_PASSWORD=gere_uma_senha_segura_aqui_exemplo_X9f8v7
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
# URL usada pelo DJANGO (dj-database-url)
DATABASE_URL=postgres://lykos:gere_uma_senha_segura_aqui_exemplo_X9f8v7@postgres:5432/lykos

# --- SEGURANÇA DJANGO ---
# Chave secreta nova para o Django
SECRET_KEY=django-insecure-v^9!x+random_string_generated_for_lykos_development_mode

# --- JWT (Json Web Token) ---
# Esta chave DEVE ser igual no Django e no Traefik Middleware
JWT_SECRET=super_secret_jwt_key_lykos_2026_change_me_in_prod

# --- OAUTH GOOGLE ---
GOOGLE_CLIENT_ID=seu_client_id_do_google
GOOGLE_CLIENT_SECRET=seu_client_secret_do_google

# --- MINIO (S3) ---
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minio_secret_password