DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=sua_chave_secreta_profile_service_2026
# Conecta no mesmo banco 'lykos', mas o settings.py forçará o schema 'profile_db'
DATABASE_URL=postgres://lykos:secret@postgres:5432/lykos
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//
REDIS_URL=redis://redis:6379/1